import os
import random

# 연표(딕셔너리)
chronological = {"475년 9월": "백제, 개로왕 피살 및 한성(서울) 함락.",
                 "475년 10월": "백제, 문주왕 웅진(공주) 천도",
                 "501년 ~ 523년": "백제, 무령왕 재위기간. 22담로 설치(특정 연도 추정 불가, 재위기간 내 설치)",
                 "523년 ~ 554년": "백제, 성왕 재위기간. 5부5방 설치(특정 연도 추정 불가, 재위기간 내 설치)",
                 "538년": "백제, 성왕 사비(부여)로 천도. 국호도 남부여로 개칭",
                 "545년~546년": "고구려 양원왕이 545년에 즉위, 추군과 세군 사이에 왕위쟁탈전",
                 "550년": "신라, 단양 적성비 건립(추정)",
                 "551년": "백제, 성왕 한강 하류 6군 탈환. 신라 역시 한강 상류 10군 점령, 죽령 돌파",
                 "552년 5일": " 고구려-신라 밀약",
                 "552년 10월": " 백제, 노리사치계가 일본에 불교 전파",
                 "553년 1월": " 백제, 한강 하류 일시 포기. ",
                 "553년 7월": " 신라가 한강 하류 지역을 차지하여 신주 설치. 나제 동맹 파탄.",
                 "553년 10월": " 백제, 성왕이 자신의 딸을 신라 진흥왕에게 보내 결혼을 성립",
                 "554년": "백제, 관산성에서 신라와 격돌. 성왕 전사",
                 "555년": "신라, 북한산비 건립(추정)",
                 "561년": "신라, 창녕비 건립",
                 "562년": "신라, 대가야 정복",
                 "566년": "신라, 황룡사 건립",
                 "568년": "신라, 마운령비 및 황초령비 건립",
                 "576년": "신라, 화랑도 시작",
                 "589년": "수나라, 천하 통일",
                 "598년": "고구려, 수나라 요서 공략. 수 문제 30만 대군으로 고구려를 공격하나 퇴각",
                 "604년": "수나라, 양제 즉위",
                 "612년 1월": "수나라, 양제의 고구려 1차 침입. 113만 대군 동원",
                 "612년 2월": "수나라, 요동성 포위. ",
                 "612년 6월": "수나라, 내호아의 수군이 평양성을 단독 공격하나 패배",
                 "612년 7월": "고구려, 살수에서 수나라 군대 격퇴(살수대첩)",
                 "613년": "수나라, 양제의 고구려 2차 침입. 국내 문제로 곧 귀환",
                 "614년": "수나라, 양제의 고구려 3차 침입. 고구려의 거짓 항복으로 귀환",
                 "618년": "당나라, 수나라를 물리치고 중국 제패",
                 "631년": "고구려, 천리장성 조성 시작.",
                 "642년 1월": "고구려, 연개소문이 장성 축조 담당",
                 "642년 8월": "백제, 의자왕이 신라 대야성을 점령함",
                 "642년 10월": "고구려, 연개소문이 영류왕 시해. 보장왕 옹립",
                 "643년": "고구려, 연개소문이 당나라에 요청하여 도사를 받아들임",
                 "645년 3월": "당나라, 당 태종의 고구려 1차 침입",
                 "645년 5월": "당나라, 요동성 함락",
                 "645년 8월": "당나라, 안시성 포위",
                 "645년 9월": "고구려, 안시성주의 활약으로 당나라 군대 격퇴",
                 "647년": "당나라, 당 태종의 고구려 2차 침입. 소모전",
                 "648년": "신라, 당나라와 연합. 나당연합 성립.",
                 "660년": "나당연합군, 백제를 공격해 멸망시킴. 웅진도독부 설치",
                 "661년 1월": "나당연합군, 고구려 침공(당 고종의 1차 침입)",
                 "661년 9월": "귀실복신이 부여풍을 백제왕으로 옹립. 복신이 도침을 살해하여 병권 장악",
                 "662년 1월": "고구려, 연개소문이 사수에서 당군을 패퇴시킴. 신라도 철수",
                 "663년 2월": "귀실복신이 부여풍에게 죽음을 당함",
                 "663년 4월": "당나라, 신라 경주에 계림대도독부를 설치",
                 "663년 8월": "나당연합군, 백강전투에서 승리",
                 "665년": " 신라, 공주 취리산에서 웅진도독 부영융과 문무왕이 회맹함",
                 "667년": " 나당연합군, 고구려 정벌전 시작(당 고종의 2차 침입)",
                 "668년": " 나당연합군, 고구려 평양성 함락. 안동도호부 설치",
                 "670년 3월": "신라, 고구려 부흥군인 고연무와 연합하여 오골성을 공격.",
                 "670년 7월": "신라, 검모잠을 죽이고 내려온 안승을 금마저에 고구려왕으로 임명(보덕국왕으로 674년에 재차 임명)",
                 "672년": "신라, 석문전투에서 결정적 패배. 문무왕의 사죄사가 당나라에 당도",
                 "674년": "신라, 백제 고토 모두 점령. 당나라가 문무왕의 관작을 빼앗고 김인문을 신라왕으로 삼자 문무왕이 사죄사를 파견하여 관작 회복",
                 "675년": "신라, 매소성에서 이근행의 20만 당군을 격파",
                 "676년": "신라, 기벌포에서 설인귀가 이끄는 당군을 격파. 나당전쟁 승리. 안동도호부 요동으로 이전",
                 "681년": "신라, 신문왕 즉위. 김흠돌의 난 발생 후 진압",
                 "682년": "신라, 신문왕이 국학 설립",
                 "685년": "신라, 신문왕이 청주를 설치하여 9주를 완성시킴",
                 "687년": "신라, 신문왕이 관료전을 지급",
                 "689년": "신라, 신문왕이 녹읍을 폐지",
                 "692년": "신라, 신문왕이 당나라가 태종 무열왕의 칭호를 쓰지말라는 제안을 거절함",
                 "696년": "당나라, 이진충의 난 진압. 걸걸중상과 걸사비우가 옛 고구려 지역으로 탈출.",
                 "698년": "대조영이 걸걸중상과 걸사비우 대신 남은 무리를 이끌고 천문령으로 도주. 이해고와 천문령 전투를 벌여 승리하고 발해를 건국. ",
                 "700년": "신라, 대조영에 대아찬 벼슬을 제시",
                 "719년": "발해, 무왕 즉위",
                 "722년": "신라, 성덕왕이 정전을 지급",
                 "726년": "발해, 대문예를 보내 흑수말갈 토벌을 시도하나 대문예가 당나라에 투항",
                 "732년": "발해, 무왕이 장문휴를 시켜 산동반도 등주를 공격",
                 "733년 1월": "신라, 당과 외교 관계를 회복하여 발해를 공격. 눈이 너무 와서 병력 후퇴",
                 "733년 3월": "발해, 마도산에서 당군을 격퇴",
                 "735년": "신라, 발해 공격을 대가로 대동강 이남의 영토를 인정받음",
                 "737년": "발해, 문왕 즉위",
                 "747년": "신라, 경덕왕이 국학을 태학감으로 변경",
                 "757년": "신라, 경덕왕이 녹읍을 부활",
                 "762년": "발해, 문왕이 당나라로부터 발해국왕으로 책봉받음",
                 "765년": "신라, 혜공왕 즉위",
                 "768년": "신라, 96각간의 난 발생",
                 "776년": "신라, 혜공왕이 태학감을 다시 국학으로 변경",
                 "780년": "신라, 이찬 김지정의 난 발생. 난전 중에 혜공왕이 죽고 선덕왕(김양상)이 즉위",
                 "785년": "신라, 무열왕계 김주원을 몰아내고 내물왕계 김경신이 원성왕으로 즉위",
                 "788년": "신라, 원성왕이 독서삼품과를 시행",
                 "798년": "신라, 원성왕의 손자 소성왕이 즉위",
                 "800년": "신라, 소성왕의 아들 애장왕 즉위",
                 "809년": "신라, 애장왕의 삼촌인 김언승이 애장왕을 죽이고 헌덕왕으로 즉위",
                 "818년 ~ 830년": "발해, 선왕 재위기간. 해동성국 칭호 획득",
                 "822년": "신라, 웅천주도독 김헌창이 반란을 일으킴",
                 "825년": "신라, 김헌창의 아들 김범문이 한산주에서 반란을 일으킴",
                 "826년": "신라, 헌덕왕의 아우 김수종이 흥덕왕으로 즉위",
                 "828년": "신라, 장보고가 청해진을 설치",
                 "836년": "신라, 흥덕왕이 죽고 김균정이 김제륭과 김명에게 살해. 김제륭이 희강왕으로 즉위. 김균정의 아들 김우징이 장보고에게 몸을 의탁",
                 "838년": "신라, 김명이 반란을 일으켜 희강왕을 죽이고 민애왕으로 즉위",
                 "839년": "신라, 달벌에서 김우징과 장보고가 이끄는 군대가 민애왕에게 승리. 민애왕이 죽고 김우징이 신무왕으로 즉위",
                 "846년": "신라, 염장에 의해 장보고가 살해(일본측 기록은 841년)",
                 "889년": "신라, 원종 애노의 난 발생. 지방 통제 불가",
                 "897년": "쟁장사건 발생, 신라와 발해 갈등",
                 "900년": "견훤이 완산주(전주)를 근거로 후백제를 건국",
                 "901년": "궁예가 패서호족과 힘을 합쳐 송악(개성)을 근거로 후고구려 건국",
                 "904년": "궁예가 국호를 마진으로 고치고 수도를 송악에서 철원으로 이전",
                 "906년": "등제석차서열사건 발생, 신라와 발해가 빈공과 경쟁 심화",
                 "911년": "궁예가 국호를 마진에서 태봉으로 고침",
                 "918년": "왕건이 궁예를 제거하고 고려를 건국",
                 "926년": "발해, 거란에 의해 멸망",
                 "935년": "신라, 마지막 왕인 경순왕이 고려에 항복",
                 "936년": "고려, 왕건이 후삼국을 통일"}


def test():
    alr = []  # 이미 나온거 저장(already)
    num = int(input("문제 개수: "))
    i = 0
    rate_raw = int(input("정답 처리 비율: "))
    correct = 0  # 정답 개수
    chronological_num = list(chronological.keys())

    if num > len(chronological):
        print("입력하신 문제 개수가 너무 많스니다. 최대 문제 개수:", len(chronological))
        exit()
    print("중단할려면 ""-1""을 입력해 주세요.")
    while i < num:
        rate = 0  # 정답율 초기화
        print("\n----------------------------------------\n")  # 여백 생성
        now = random.randrange(len(chronological))  # 랜덤 문제에 대한 난수 생성
        if now not in alr:  # 중복 봉지
            alr.append(now)
            print(chronological_num[now])  # 문제 출력
            answer = list(input("정답은?: "))  # 사용자 정답 입력
            if answer == ['-', '1']:  # 중단 여부 확인
                print("중지합니다.")
                exit()
            # 일치 개수 구하기
            for i in range(len(answer)):
                if answer[i] in chronological[chronological_num[now]]:
                    rate += 1
            rate_new = rate / len(answer) * 100
            if rate_new >= rate_raw:  # 정답
                correct += 1
                print("정답입니다! 답안:", chronological[chronological_num[now]], "지금까지 맞은 개수: " + str(correct))
            else:
                # 오답시 다시 실행
                print("다시 시도해 보세요\n")
                answer = list(input("정답은?: "))  # 사용자 정답 입력
                if answer == ['-', '1']:  # 중단 여부 확인
                    print("중지합니다.")
                    exit()
                # 일치 개수 구하기
                for i in range(len(answer)):
                    if answer[i] in chronological[chronological_num[now]]:
                        rate += 1
                rate_new = rate / len(answer) * 100
                if rate_new >= rate_raw:  # 정답
                    correct += 1
                    print("정답입니다! 답안:", chronological[chronological_num[now]], "지금까지 맞은 개수: " + str(correct))
                else:
                    print("오답입니다.답안:", chronological[chronological_num[now]])
        i += 1
    os.system("pause")


def study():
    alr = []  # 이미 나온거 저장(already)
    num = int(input("학습할 연도 개수: "))
    i = 0
    chronological_num = list(chronological.keys())

    if num > len(chronological):
        print("입력하신 문제 개수가 너무 많습니다. 최대 문제 개수:", len(chronological))
        exit()
    print("중단하려면 ""-1""을 입력해 주세요.\n정답을 확인할려면 [enter]키를 눌러 주세요")
    while i < num:
        print("\n----------------------------------------\n")  # 여백 생성
        now = random.randrange(len(chronological))  # 랜덤 문제에 대한 난수 생성
        if now not in alr:  # 중복 봉지
            alr.append(now)
            print(chronological_num[now], end='')  # 문제 출력
        if input() == "-1":  # 중단 여부 확인
            print("중지합니다.")
            exit()
        print(chronological[chronological_num[now]])
        i += 1
    os.system("pause")


def main():
    print("모드를 선택해 주세요.\n[학습] | [시험]")
    answer = input()
    print("\n\n\n\n\n")
    if answer == "학습":
        study()
    elif answer == "시험":
        test()
    else:
        print("올바를 값을 입력해 주세요.")


main()
