#
# Created by 안호성 on 2022-10-13.
#


import random

# 연표(딕셔너리)
chronological = {
    "1863년 12월  8일(양력 1월 16일)": "고종 즉위, 신정왕후(조대비)의 수렴첨정",
    "1865년  3월 28일(양력 4월 23일)": "비변사 혁파, 의정부로 그 기능을 흡수",
    "1865년  3월 29일(양력 4월 24일)": "만동묘 철폐",
    "1865년  4월  2일(양력 4월 26일)": "경복궁 중건 명령",
    "1865년 11월 30일(양력 1월 16일)": "대전회통 완성",
    "1866년  1월 20일(양력 3월  6일)": "남종삼과 프랑스 선교사 효수, 병인박해",
    "1866년  2월 13일(양력 3월 29일)": "신정왕후, 수렴첨정 정지",
    "1866년  7월  6일(양력 8월 15일)": "리델 신부, 조선에서 탈출하여 중국 추푸항 도착",
    "1866년  7월 11일(양력 8월 20일)": "제너럴 셔먼호, 평양에 당도",
    "1866년  7월 13일(양력 8월 22일)": "프랑스 벨로네 공사, 조선에 복수할 것을 천명",
    "1866년  7월 21일(양력 8월 30일)": "박규수, 제너럴 셔먼호 격파",
    "1866년  9월  8일(양력10월 16일)": "프랑스 로즈 제독, 조선에 침공 시작(병인양요)",
    "1866년  9월 18일(양력10월 26일)": "프랑스 함대, 서울 근교까지 진출",
    "1866년  9월 25일(양력11월  2일)": "프랑스 함대, 한강에서 철수",
    "1866년 10월 16일(양력11월 22일)": "프랑스 함대, 강화성 점령",
    "1866년 10월 26일(양력12월  2일)": "한성근, 문수산성 전투에서 프랑스에 승리",
    "1866년 11월  6일(양력12월 12일)": "당백전 주조 시작",
    "1866년 11월  7일(양력12월 13일)": "양헌수, 정족산성 전투에서 프랑스에 승리",
    "1866년 11월 21일(양력12월 27일)": "프랑스, 외규장각 약탈 후 전함대 철수",
    "1867년  5월  4일(양력 6월  5일)": "당백전 폐지",
    "1867년  5월 16일(양력 6월 17일)": "육전조례 반포",
    "1867년  6월 11일(양력 7월  1일)": "사창제 시행",
    "1868년  3월 23일(양력 4월 15일)": "삼군부 부활",
    "1868년  4월 18일(양력 5월 10일)": "오페르트, 남연군묘 도굴 실패",
    "1868년  4월 25일(양력 5월 17일)": "오페르트, 영종진을 공격하다 철수",
    "1868년  7월  2일(양력 8월 19일)": "경복궁 중건 완료. 이어(궁궐을 옮김)",
    "1868년 12월 19일(양력 1월 31일)": "일본 서계 접수 거부",
    "1871년  3월 20일(양력 5월  9일)": "서원 47개소만 남기고 철폐",
    "1871년  3월 25일(양력 5월 14일)": "호포제 시행",
    "1871년  3월 27일(양력 5월 16일)": "미국 함대, 강화도 침공(신미양요)",
    "1871년  4월 24일(양력 6월 11일)": "어재연, 광성보에서 미국과 싸우다 전사",
    "1871년  4월 25일(양력 6월 12일)": "척화비를 세우도록 명령함",
    "1871년  5월 16일(양력 7월  3일)": "미국, 강화도에서 후퇴",
    "1873년 10월 25일(양력12월 14일)": "최익현, 흥선대원군 탄핵 상소, 흥선대원군 실각",
    "1875년  8월 21일(양력 9월 20일)": "운요호, 강화도에 출현",
    "1876년  1월 23일(양력 2월 17일)": "최익현, 왜양일체론을 펴 조일수호조규 체결 반대",
    "1876년  2월  3일(양력 2월 27일)": "조일수호조규 체결",
    "1876년  4월  4일(양력 4월 27일)": "제1차 수신사 파견",
    "1880년  5월 28일(양력 7월  5일)": "제2차 수신사 파견",
    "1880년  8월 28일(양력10월  2일)": "제2차 수신사로 갔던 김홍집이 조선책략을 가지고 귀국",
    "1880년 12월 21일(양력 1월 20일)": "통리기무아문 설치",
    "1881년  2월 26일(양력 3월 25일)": "영남만인소, 조선책략유포 비판",
    "1881년  4월 10일(양력 5월  7일)": "일본에 조사시찰단 파견",
    "1881년  4월 23일(양력 5월 20일)": "별기군 창설",
    "1881년  9월 26일(양력11월 17일)": "청에 영선사 파견",
    "1881년 12월 25일(양력 2월 13일)": "5군영을 무위영과 장어영으로 통합",
    "1882년  4월  6일(양력 5월 22일)": "조미수호통상조약 체결",
    "1882년  6월  5일(양력 7월 19일)": "임오군란 발발, 선혜청 습격",
    "1882년  6월  9일(양력 7월 23일)": "구식군인, 일본공사관 습격",
    "1882년  6월 10일(양력 7월 24일)": "구식군인에 의해 대원군 복귀, 신식관제 혁파",
    "1882년  7월 12일(양력 8월 25일)": "흥선대원군, 청군에 의해 납치",
    "1882년  7월 17일(양력 8월 30일)": "제물포조약 체결",
    "1882년  8월  1일(양력 9월 12일)": "명성황후, 환궁",
    "1882년  8월  5일(양력 9월 16일)": "고종, 척화비를 모두 뽑아버리라 지시",
    "1882년  8월 23일(양력10월  4일)": "조청상민수륙무역장정 체결",
    "1883년  5월 23일(양력 6월 27일)": "기기창 설치", "1883년  6월  5일(양력 7월  8일)": "보빙사 파견",
    "1883년 10월 27일(양력11월 26일)": "조영수호통상조약 체결",
    "1884년 10월  7일(양력12월  4일)": "갑신정변 시작, 고종과 명성황후 경우궁으로 이어",
    "1884년 10월  8일(양력12월  5일)": "개화파, 신정부 명단 발표, 창덕궁으로 다시 이어",
    "1884년 10월  9일(양력12월  6일)": "개화파 혁신정강 발표, 청군 창덕궁 진입, 김옥균 등 망명. 갑신정변 실패",
    "1884년 11월 14일(양력 1월  9일)": "한성조약 체결",
    "1885년  2월  2일(양력 3월 18일)": "부들러, 조선 중립화론 제안",
    "1885년  3월  1일(양력 4월 15일)": "영국, 거문도 점령",
    "1885년  3월  4일(양력 4월 18일)": "톈진조약 체결, 청일 양국군 철수",
    "1885년  5월 25일(양력 7월  7일)": "조로수호통상조약 체결",
    "1885년  8월 27일(양력10월  5일)": "납치되었던 흥선대원군 귀국",
    "1885년 12월(날짜 특정 불가)": "유길준 중립론 저술",
    "1886년  5월  3일(양력 6월  3일)": "조불수호통상조약 체결",
    "1887년  2월  5일(양력 2월 27일)": "영국, 거문도에서 완전 철수",
    "1892년 10월 20일(양력12월  8일)": "교조신원운동, 공주집회",
    "1892년 11월  2일(양력12월 20일)": "교조신원운동, 삼례집회",
    "1893년  2월 11일(양력 3월 28일)": "교조신원운동, 복합상소 청원",
    "1893년  3월 11일(양력 4월 26일)": "교조신원운동, 보은집회. 정치적 성격으로 변환",
    "1894년  1월 10일(양력 2월 15일)": "고부농민봉기",
    "1894년  2월 15일(양력 3월 21일)": "안핵사 이용태 파견",
    "1894년  3월 20일(양력 4월 25일)": "무장에서 동학농민군 재봉기",
    "1894년  3월 25일(양력 4월 30일)": "동학농민군 백산 집결",
    "1894년  4월  7일(양력 5월 11일)": "동학농민군, 황토현에서 전주감영군 대파",
    "1894년  4월 18일(양력 5월 22일)": "홍계훈, 양호초토사에 임명되어 경군을 이끌고 남하",
    "1894년  4월 23일(양력 5월 27일)": "동학농민군, 황룡촌에서 경군을 이끌던 이승관군을 대파",
    "1894년  4월 27일(양력 5월 31일)": "동학농민군, 전주성 입성",
    "1894년  4월 28일(양력 6월  1일)": "양호초토사 홍계훈이 전주성 탈환 전투 시작(완산전투)",
    "1894년  4월 29일(양력 6월  2일)": "고종, 청에 원군 요청",
    "1894년  5월  5일(양력 6월  8일)": "청군, 아산만에 상륙",
    "1894년  5월  6일(양력 6월  9일)": "일본군, 인천에 상륙",
    "1894년  5월  7일(양력 6월 10일)": "동학농민군과 관군이 화해, 전주화약 성립. 농민군 해산 및 집강소 설치",
    "1894년  6월 11일(양력   7월 13일)": "교정청 설치",
    "1894년  6월 21일(양력  7월 23일)": "일본군, 경복군 점령. 갑오개혁 강요. 새 내각 수립(1차 김홍집 내각)",
    "1894년  6월 23일(양력  7월 25일)": "풍도해전, 청일전쟁 시작.",
    "1894년  6월 25일(양력  7월 27일)": "군국기무처 설치, 교정청 폐지",
    "1894년  6월 28일(양력  7월 30일)": "신분제 폐지, 과부 재가, 조혼 금지, 연좌제 금지, 개국기년 사용 등 주요 개혁이 승인됨",
    "1894년  7월  1일(양력  8월  1일)": "일본, 청. 정식 선전포고",
    "1894년  9월  8일(양력 10월  6일)": "김개남, 남원에서 독자적으로 봉기",
    "1894년  9월 12일(양력 10월 10일)": "전봉준, 손화중 재봉기 촉구. 삼례집회",
    "1894년  9월 14일(양력 10월 12일)": "전봉준, 손화중. 북접의 타협안 거부",
    "1894년  9월 18일(양력 10월 16일)": "최시형, 초유격문 발표. 북접도 무력 봉기 가담 결정.",
    "1894년 10월 12일(양력 11월  9일)": "남접. 논산 집결",
    "1894년 10월 16일(양력 11월 13일)": "북접. 논산 집결",
    "1894년 10월 21일(양력 11월 18일)": "동학농민군, 공주로 진격",
    "1894년 10월 23일(양력 11월 20일)": "일본공사 이노우에 가오루. 군국기무처 폐지 촉구.",
    "1894년 11월  8일(양력 12월  5일)": "공주 우금치 전투 시작.",
    "1894년 11월  9일(양력 12월  6일)": "공주 우금치에서 농민군 패퇴.",
    "1894년 11월 21일(양력 12월 17일)": "칙령으로 군국기무처 폐지. 내무대신으로 박영효 임명. 제2차 김홍집 내각이자 김홍집-박영효 연립 내각 성립.",
    "1894년 12월  2일(양력 12월 28일)": "전봉준 체포.",
    "1894년 12월 12일(양력  1월  7일)": "홍범 14조 반포. 2차 갑오개혁 시작.",
    "1894년 12월 16일(양력  1월 11일)": "의정부, 내각으로 개편.",
    "1895년  1월 18일(양력  2월 12일)": "일본, 웨이하이 전투에서 승리.",
    "1895년  2월  2일(양력  2월 26일)": "고종 교육 입국조서 반포.",
    "1895년  3월 23일(양력  4월 17일)": "시모노세키조약 체결. 청일전쟁 종결.",
    "1895년  3월 29일(양력  4월 23일)": "러시아, 프랑스, 독일. 삼국간섭.",
    "1895년  4월  1일(양력  4월 25일)": "8아문 폐지. 7부로 개편.",
    "1895년  4월 11일(양력  5월  5일)": "일본, 삼국간섭 수용. 청에 요동반도 반환.",
    "1895년  5월  5일(양력  5월 28일)": "김홍집 총리내각대신 사직. 제2차 김홍집 내각 붕괴.",
    "1895년  5월  8일(양력  5월 31일)": "박정양, 총리내각대신 임명.",
    "1895년윤5월 14일(양력  7월  6일)": "박영효, 실각. 제2차 갑오개혁 정지.",
    "1895년  7월  5일(양력  8월 24일)": "김홍집, 총리내각대신으로 다시 임명. 제3차 김홍집 내각. 김홍집-박정양 연립내각 성립. 친러파, 친미파 득세.",
    "1895년  8월 20일(양력 10월  8일)": "을미사변. 친일내각 성립.",
    "1895년  8월 24일(양력 10월 12일)": "내무협판인 유길준을 대신 사무 서리로 임명. 제4차 김홍집 내각. 김홍집-유길준 연립 내각",
    "1895년 10월 12일(양력 11월 28일)": "춘생문 사건. 고종 미국 공사관 이어 시도 실패.",
    "1895년 11월 15일(양력 12월 30일)": "단발령 시행. 연호 건양 사용.",
    "1895년 11월 17일(양력  1월  1일)": "양력 사용.",
    "1896년  2월 11일": "아관파천. 고종이 러시아 공사관으로 이어. 김홍집 살해. 을미개혁 정지."}


def test():
    alr = []  # 이미 나온거 저장(already)
    num = int(input("문제 개수: "))
    i = 0
    rate_raw = int(input("정답 처리 비율: "))
    correct = 0  # 정답 개수
    chronological_num = list(chronological.keys())

    if num > len(chronological):
        print("입력하신 문제 개수가 너무 많스니다. 최대 문제 개수:", len(chronological))
        exit()
    print("중단할려면 ""-1""을 입력해 주세요.")
    while i < num:
        rate = 0  # 정답율 초기화
        print("\n----------------------------------------\n")  # 여백 생성
        now = random.randrange(len(chronological))  # 랜덤 문제에 대한 난수 생성
        if now not in alr:  # 중복 봉지
            alr.append(now)
            print(chronological_num[now])  # 문제 출력
            answer = list(input("정답은?: "))  # 사용자 정답 입력
            if answer == ['-', '1']:  # 중단 여부 확인
                print("중지합니다.")
                exit()
            # 일치 개수 구하기
            for i in range(len(answer)):
                if answer[i] in chronological[chronological_num[now]]:
                    rate += 1
            rate_new = rate / len(answer) * 100
            if rate_new >= rate_raw:  # 정답
                correct += 1
                print("정답입니다! 답안:", chronological[chronological_num[now]], "지금까지 맞은 개수: " + str(correct))
            else:
                # 오답시 다시 실행
                print("다시 시도해 보세요\n")
                answer = list(input("정답은?: "))  # 사용자 정답 입력
                if answer == ['-', '1']:  # 중단 여부 확인
                    print("중지합니다.")
                    exit()
                # 일치 개수 구하기
                for i in range(len(answer)):
                    if answer[i] in chronological[chronological_num[now]]:
                        rate += 1
                rate_new = rate / len(answer) * 100
                if rate_new >= rate_raw:  # 정답
                    correct += 1
                    print("정답입니다! 답안:", chronological[chronological_num[now]], "지금까지 맞은 개수: " + str(correct))
                else:
                    print("오답입니다.답안:", chronological[chronological_num[now]])
        i += 1
    main()


def study_random():
    alr = []  # 이미 나온거 저장(already)
    num = int(input("학습할 연도 개수(최대 " + str(len(chronological)) + "개): "))
    i = 0
    chronological_num = list(chronological.keys())

    if num > len(chronological):
        print("입력하신 문제 개수가 너무 많습니다. 최대 문제 개수:", len(chronological))
        exit()
    print("중단할려면 ""-1""을 입력해 주세요.\n정답을 확인할려면 [enter]키를 눌러 주세요")
    while i < num:
        now = random.randrange(len(chronological))  # 랜덤 문제에 대한 난수 생성
        if now not in alr:  # 중복 봉지
            print("\n----------------------------------------\n")  # 여백 생성
            alr.append(now)
            print(chronological_num[now], end='')  # 연도
            i += 1
        else:
            continue
        if input() == "-1":  # 중단 여부 확인
            print("중지합니다.")
            main()
        else:
            print(chronological[chronological_num[now]])
    main()


def study():
    num = int(input("학습할 연도 개수(최대 " + str(len(chronological)) + "개): "))
    i = 0
    chronological_num = list(chronological.keys())

    if num > len(chronological):
        print("입력하신 문제 개수가 너무 많습니다. 최대 문제 개수:", len(chronological))
        exit()
    print("중단할려면 ""-1""을 입력해 주세요.\n정답을 확인할려면 [enter]키를 눌러 주세요")
    while i < num:
        print("\n----------------------------------------\n")  # 여백 생성
        print(chronological_num[i], end='')  # 연도
        i += 1
        if input() == "-1":  # 중단 여부 확인
            print("중지합니다.")
            main()
        else:
            print(chronological[chronological_num[i]])
    main()


def main():
    print("역사 연표 외우기. made by 22121 안호성.\n어느때든 중단하려면 ^C를 입력해 주세요([Ctrl] + [c])")
    for i in range(5):
        print()
    print("모드를 선택해 주세요.\n[study] | [study-random] | [test]")
    answer = input()
    print("\n\n\n\n\n")
    if answer == "study-random":
        study_random()
    elif answer == "test":
        test()
    elif answer == "study":
        study()
    else:
        print("올바를 값을 입력해 주세요.")
        main()


main()
